// logging.level.org.springframework=info
logging.level.org.springframework.context=DEBUG
debug=true

// on serializing treat Dates as Dates not as Timestamp 
spring.jackson.serialization.write-dates-as-timestamps=false
